# karateWordpressTest

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/wordpress/: TestParallel.java
src/test/java/wordpress/users/data/: users.json
src/test/java/wordpress/users/data/schemas/request/: users.json
src/test/java/wordpress/users/data/schemas/response/: delete-users.json  get_user.json  users.json
src/test/java/wordpress/users/deleteUsers/: delete-user-by-id.feature  error-delete-user-by-id.feature  error-delete-users-without-param.feature
src/test/java/wordpress/users/getUsers/: get-users.feature
src/test/java/wordpress/users/getUsersById/: error-get-users-by-id.feature  get-users-by-id.feature
src/test/java/wordpress/users/postUsers/: error-post-users.feature  post-users-empty-body.feature  post-users.feature
src/test/java/wordpress/users/putUsers/: error-put-users-empty-fields.feature  error-put-users-username-not-editable.feature  put-users.feature
src/test/java/wordpress/users/utility/: create-users-by-thread-name.feature  create-users.feature  delete-users-by-name.feature  delete-users-by-thread-name.feature  delete-users.feature  generate-users-request.feature  get-thread-name.feature  get-users.feature
src/test/java/wordpress/utility/: check-service-unavailable.feature  create-resource.feature
