<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>firefly-api-test-parent</artifactId>
    <groupId>es.eci.firefly</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>es.eci.firefly</groupId>
  <artifactId>firefly-api-test-wordpress-data</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <menulauncher.version>1.0.0-SNAPSHOT</menulauncher.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>es.eci.firefly</groupId>
      <artifactId>firefly-api-test-core</artifactId>
      <version>${firefly.api.test.core.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>es.eci.firefly</groupId>
                  <artifactId>firefly-api-test-shared-resources</artifactId>
                  <version>${firefly.api.test.shared.resources.version}</version>
                  <outputDirectory>src/test/java</outputDirectory>
                  <excludes>META-INF/</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>es.eci.firefly</groupId>
                  <artifactId>firefly-api-test-menu-launcher</artifactId>
                  <version>${menulauncher.version}</version>
                  <outputDirectory>target</outputDirectory>
                  <destFileName>menu-launcher.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Werror</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>